global:
  scrape_interval:     15s
  evaluation_interval: 15s
rule_files:
   - "/etc/prometheus/rules/common.rules"
scrape_configs:

  
  - job_name: 'peer0.org1.demo.com'
    static_configs:
    - targets: ['peer0.org1.demo.com:9443']
      labels:
        org_name: org1
        node_name: peer0.org1.demo.com
  
