global:
  scrape_interval:     15s
  evaluation_interval: 15s
rule_files:
   - "/etc/prometheus/rules/common.rules"
scrape_configs:

  
  - job_name: 'orderer0.demo.com'
    static_configs:
    - targets: ['orderer0.demo.com:8443']
      labels:
        org_name: OrdererOrg
        node_name: orderer0.demo.com
  
