export FABRIC_CFG_PATH=/etc/hyperledger/fabric
export ORDERER_ADDRESS=orderer0.org0:7050
export ORDERER_CA=/var/hyperledger/fabric/ordererOrganizations/org0/orderers/orderer0.org0/tls/ca.crt


export CORE_PEER_LOCALMSPID=org0
export CORE_PEER_ID=cli
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_MSPCONFIGPATH=/var/hyperledger/fabric/ordererOrganizations/org0/users/Admin@org0/msp/
